# mars-rover

./: README.md  mars-rover.postman_collection.json  mars-rover.sln  websiteDockerfile
mars-rover-BL/: mars-rover-BL.csproj
mars-rover-BL/AutoMapper/: GalleryImageProfile.cs
mars-rover-BL/Services/: FileService.cs  IFileService.cs  IMarsRoverService.cs  IWebService.cs  MarsRoverService.cs  WebApiService.cs
mars-rover-models/: mars-rover-models.csproj
mars-rover-models/DTO/: RoverAPIData.cs  WepApiAppSettings.cs  WepAppSettings.cs
mars-rover-models/ViewModels/: DateFolders.cs  GalleryImages.cs  UploadedFile.cs
mars-rover-web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mars-rover-web.csproj
mars-rover-web/Controllers/: GalleryController.cs
mars-rover-web/Models/: ErrorViewModel.cs
mars-rover-web/Properties/: launchSettings.json
mars-rover-web/Views/: _ViewImports.cshtml
mars-rover-web/Views/Gallery/: Gallery.cshtml  Index.cshtml
mars-rover-web/Views/Shared/: _Layout.cshtml
mars-rover-web/wwwroot/css/: site.css
mars-rover-webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mars-rover-webapi.csproj
mars-rover-webapi/Controllers/: FoldersController.cs
mars-rover-webapi/Properties/: launchSettings.json
